ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1618563133609,
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./10.f4e2e0f9749ebd9b4b81.js",
        "./11.27df5f92d0d2f37f0a7e.js",
        "./12.ab6066b27c0899663c81.js",
        "./13.8a2c147be468e753f908.js",
        "./14.1966fd77ec8552980a1e.js",
        "./15.cb0ca1332516be8241c3.js",
        "./16.05afd8b40b7f0b6bd550.js",
        "./17.aa580c1b421ee7895447.js",
        "./18.327b5a687c831c3d4cfb.js",
        "./19.66ac641b117b62c6ea08.js",
        "./2.e85b74b890a9fea8a9b1.js",
        "./20.5a7652c713cbf4a23759.js",
        "./21.8c3f7e4bb81286246143.js",
        "./22.0e53dc4a62736d542717.js",
        "./23.9297392bfdf0cc1339e9.js",
        "./24.00cfc3f6da78a35c6029.js",
        "./25.0c3a29a71ad1a001aff2.js",
        "./26.f93aa2d3b39e9d5e9202.js",
        "./27.3f215b22ceb1407be3fd.js",
        "./28.8896a517f4c7549335b6.js",
        "./29.f1551fe725fef576a1b8.js",
        "./30.bc238bf3214fec1c797c.js",
        "./31.d51057c395ddcba2e5fa.js",
        "./32.2a73bb980006f529f5f6.js",
        "./33.546b32eb8cb5d93b6660.js",
        "./34.5abe5dddc2b7d0f5f9bc.js",
        "./35.de763d7a9ba2e1ecaae9.js",
        "./36.1dc1043719fd6f704ef6.js",
        "./37.621bd24d326c4a9b4c20.js",
        "./38.b9a8ff7cb3229570af8e.js",
        "./39.45bd330d7e600833dea9.js",
        "./40.65e847c1d4873d4e8aae.js",
        "./41.18f9de39cc4576de1934.js",
        "./42.6829ea7bcc4d5898ee4a.js",
        "./43.2700dd464c306c9cc1d2.js",
        "./44.e5c6e0934ee9b36798f6.js",
        "./45.25db150794651ab17234.js",
        "./46.8bd8ee3c03db64cb992b.js",
        "./47.0c8d0f9bf18ea9d52ca1.js",
        "./48.357cf24869fde4806a3e.js",
        "./49.5bc04b4ecba119c899ac.js",
        "./50.0ac6e81435828f4c7cec.js",
        "./51.b8a1e504bd43b4dc3b82.js",
        "./52.0a8e4c1760362a97a0ee.js",
        "./53.18ea93b06f159bf2dad0.js",
        "./54.2cb878a737ff30efec4a.js",
        "./55.a25bcd55ccb0f6af5e17.js",
        "./56.00603171ddd8eaa25912.js",
        "./57.b856c43ba5f9878ac517.js",
        "./58.d424fd6f169cff9a781b.js",
        "./59.2c1c15bfa1d7232ab743.js",
        "./60.cb5631d5e938f4e4923f.js",
        "./61.b8fcd3f2b5364960cdcf.js",
        "./9.cc8deaa77f20a5f17fed.js",
        "./common.653c10d70ca28393df4a.js",
        "./favicon.ico",
        "./index.html",
        "./main.3c52811973fa9f68ef93.js",
        "./manifest.webmanifest",
        "./polyfills-core-js.eccf552c89e248631548.js",
        "./polyfills-css-shim.03957cf6885d947aac91.js",
        "./polyfills-dom.1b9580c9b52684c88420.js",
        "./polyfills.3227b3cecbd90ee455b5.js",
        "./runtime.84a8c4cb0346721f659e.js",
        "./styles.730b973d545950e3540f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./assets/icons/icon-128x128.png",
        "./assets/icons/icon-144x144.png",
        "./assets/icons/icon-152x152.png",
        "./assets/icons/icon-192x192.png",
        "./assets/icons/icon-384x384.png",
        "./assets/icons/icon-512x512.png",
        "./assets/icons/icon-72x72.png",
        "./assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "./10.f4e2e0f9749ebd9b4b81.js": "5eda58d29a89ef858803539558eca6911b2c509b",
    "./11.27df5f92d0d2f37f0a7e.js": "b9350e71d8a6f6f16157320914f6cead78cb6e8c",
    "./12.ab6066b27c0899663c81.js": "34270d09c67e990bc387d78223a4deee9bddf28e",
    "./13.8a2c147be468e753f908.js": "72dea38df083187e284558262c5aad2371bb80ba",
    "./14.1966fd77ec8552980a1e.js": "96cfc95cd91af4b84e6ac1b58f9776aae6853773",
    "./15.cb0ca1332516be8241c3.js": "6d39d824bc0baf47e856b4a771ba25f4dccce141",
    "./16.05afd8b40b7f0b6bd550.js": "de2e77b0eb8274388a78fa006ecba38b08d4e279",
    "./17.aa580c1b421ee7895447.js": "649727e698c9c0a566dd390072d477ac8832748d",
    "./18.327b5a687c831c3d4cfb.js": "15a215da5cba638bef9422d52e08feaa7cb6a28d",
    "./19.66ac641b117b62c6ea08.js": "0965161f027c8e1f8a3ea023ff8269be428fb7a7",
    "./2.e85b74b890a9fea8a9b1.js": "f00c4f6c29f30c2f76e8caa37dca50b128d2f785",
    "./20.5a7652c713cbf4a23759.js": "0a8b4d705331dd21937127503d9192a45b007bc8",
    "./21.8c3f7e4bb81286246143.js": "c870feea3d26e23371d63427d3f22d63c8eeb053",
    "./22.0e53dc4a62736d542717.js": "d4ebd050b9bfd69b614c72de40c167f0114a1545",
    "./23.9297392bfdf0cc1339e9.js": "17fbc5dc084d0e381b00e88a7a5e336b2c1703a3",
    "./24.00cfc3f6da78a35c6029.js": "7e5a73604edce101cb546b1b51ca7a56e1dc16f6",
    "./25.0c3a29a71ad1a001aff2.js": "ab2725d84b1ee4d94f0201bcee6ceed95fcff755",
    "./26.f93aa2d3b39e9d5e9202.js": "b366e36298da3f243c2d369cc4d96ea5fa05dde0",
    "./27.3f215b22ceb1407be3fd.js": "37cb91042f1ba250cb73498f6f185067186cfae5",
    "./28.8896a517f4c7549335b6.js": "64c61195c59c58543d54ac91c52cb5363d2082da",
    "./29.f1551fe725fef576a1b8.js": "0c4490aaa934be63d524ea1f04b16886ac273bdd",
    "./30.bc238bf3214fec1c797c.js": "48975ac5c766c68ec966d6d9f8e63db804f1374e",
    "./31.d51057c395ddcba2e5fa.js": "13c059aca0f58c39d107b1f15fbd73baf21dce48",
    "./32.2a73bb980006f529f5f6.js": "a5f7b617ab22bba16ab225713145f00b0e7aead6",
    "./33.546b32eb8cb5d93b6660.js": "1f5d50c43ace61d23dbfe5a4b4bdfaac7b64af6e",
    "./34.5abe5dddc2b7d0f5f9bc.js": "cfcfaa8783efeb8958913c0caefa2f15f7e2f1c5",
    "./35.de763d7a9ba2e1ecaae9.js": "cb61804bedb65fb59d62c827131041802346a4f1",
    "./36.1dc1043719fd6f704ef6.js": "9c3fa65fa7ab5e961162785e44925f64e8f1690d",
    "./37.621bd24d326c4a9b4c20.js": "82d1ade2fa814fc695a166141f01139b12672f9f",
    "./38.b9a8ff7cb3229570af8e.js": "749c72bb358e24b51c7ea7771dd8c5195cac644a",
    "./39.45bd330d7e600833dea9.js": "7708f62b9340f0b251821fb4c9e538d80949dc08",
    "./40.65e847c1d4873d4e8aae.js": "a18927205795e3b0a6a472455ae536ac2cce2b1c",
    "./41.18f9de39cc4576de1934.js": "d00343dd792121fc08904dd3885c67f6dea1db08",
    "./42.6829ea7bcc4d5898ee4a.js": "61f5ea75dabb7205c954f6f6b52f8e32fbdebb2c",
    "./43.2700dd464c306c9cc1d2.js": "6497d80716c016659ef4141ebcb717731e161a39",
    "./44.e5c6e0934ee9b36798f6.js": "c91cb031854938dca303d0440cb38bb70e285530",
    "./45.25db150794651ab17234.js": "f735726783566546a40085d7c38b6a4cc1158d38",
    "./46.8bd8ee3c03db64cb992b.js": "6af1390cb9e2abb7a74a38f04589ea2c3639d10e",
    "./47.0c8d0f9bf18ea9d52ca1.js": "3500c26d27b25881a86dffa255d6bb44ddd05a74",
    "./48.357cf24869fde4806a3e.js": "33a52ba4bd0be28087d330226222f6f2540bd585",
    "./49.5bc04b4ecba119c899ac.js": "443f364b5abfdb47a03ca305b60800b348bb65c7",
    "./50.0ac6e81435828f4c7cec.js": "d55880dbd2e23a725c98ae9b15c4e2fb9b781d3a",
    "./51.b8a1e504bd43b4dc3b82.js": "94a795f9a9880e3c1ba7fb0a93e3eb8f83ddb450",
    "./52.0a8e4c1760362a97a0ee.js": "22c5bbd16fe16158540f50283e439608504802a8",
    "./53.18ea93b06f159bf2dad0.js": "8ee9a6d3bd0a4f7ee8b584db0ebb576791c00602",
    "./54.2cb878a737ff30efec4a.js": "05aefa34c6a3615148e69e26190fccb93f2f97bd",
    "./55.a25bcd55ccb0f6af5e17.js": "10ab0729295594d724a7d062e4610c35cf14240a",
    "./56.00603171ddd8eaa25912.js": "13af7c0bae20cdfff80b16461a5ef7c1b76e7e54",
    "./57.b856c43ba5f9878ac517.js": "3e9d1ac3b63f69b130a41ef0faa232281fc23903",
    "./58.d424fd6f169cff9a781b.js": "6bbf3795ac6f0eec93086a1c2b285990be204854",
    "./59.2c1c15bfa1d7232ab743.js": "3c24ab48d846db974bbd1564a1625a9bfb5d7907",
    "./60.cb5631d5e938f4e4923f.js": "e359cdc15446b964298a9d688c547c2e88598c14",
    "./61.b8fcd3f2b5364960cdcf.js": "9a9594f0cd6661bccfbe284a5fc9d290614cbd30",
    "./9.cc8deaa77f20a5f17fed.js": "35d52fbb9d4ac2e052c9a128058dbd7228735b15",
    "./assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "./assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "./assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "./assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "./assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "./assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "./assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "./assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "./common.653c10d70ca28393df4a.js": "c97a58635edd2c268bac5ea1f2abe39043380b99",
    "./favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "./index.html": "a947f18800d1efd7a3a78e63eeef61198b612027",
    "./main.3c52811973fa9f68ef93.js": "6ba67f659818a87983e226adcc3ebeb50064d7e4",
    "./manifest.webmanifest": "c3b4176198748568907170e023d535c025a044c5",
    "./polyfills-core-js.eccf552c89e248631548.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
    "./polyfills-css-shim.03957cf6885d947aac91.js": "3f4dd6685f2d8a7a5f6fe2d3fa9e9320d460b112",
    "./polyfills-dom.1b9580c9b52684c88420.js": "3d12740300342a24e404779d9c0a06c58f44ec7c",
    "./polyfills.3227b3cecbd90ee455b5.js": "48cbf5a28ef77014760cdc43e7e584925bb77aec",
    "./runtime.84a8c4cb0346721f659e.js": "73c9a576a9c0e88b4d3edf8759f321e60f4180e3",
    "./styles.730b973d545950e3540f.css": "acc14e4ac9d275cb6fa62603a43c758b5ae6ffe6"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1618564307344,
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./10.f4e2e0f9749ebd9b4b81.js",
        "./11.27df5f92d0d2f37f0a7e.js",
        "./12.ab6066b27c0899663c81.js",
        "./13.8a2c147be468e753f908.js",
        "./14.1966fd77ec8552980a1e.js",
        "./15.cb0ca1332516be8241c3.js",
        "./16.05afd8b40b7f0b6bd550.js",
        "./17.aa580c1b421ee7895447.js",
        "./18.327b5a687c831c3d4cfb.js",
        "./19.66ac641b117b62c6ea08.js",
        "./2.e85b74b890a9fea8a9b1.js",
        "./20.5a7652c713cbf4a23759.js",
        "./21.8c3f7e4bb81286246143.js",
        "./22.0e53dc4a62736d542717.js",
        "./23.9297392bfdf0cc1339e9.js",
        "./24.00cfc3f6da78a35c6029.js",
        "./25.0c3a29a71ad1a001aff2.js",
        "./26.f93aa2d3b39e9d5e9202.js",
        "./27.3f215b22ceb1407be3fd.js",
        "./28.8896a517f4c7549335b6.js",
        "./29.f1551fe725fef576a1b8.js",
        "./30.bc238bf3214fec1c797c.js",
        "./31.d51057c395ddcba2e5fa.js",
        "./32.2a73bb980006f529f5f6.js",
        "./33.546b32eb8cb5d93b6660.js",
        "./34.5abe5dddc2b7d0f5f9bc.js",
        "./35.de763d7a9ba2e1ecaae9.js",
        "./36.1dc1043719fd6f704ef6.js",
        "./37.621bd24d326c4a9b4c20.js",
        "./38.b9a8ff7cb3229570af8e.js",
        "./39.45bd330d7e600833dea9.js",
        "./40.65e847c1d4873d4e8aae.js",
        "./41.18f9de39cc4576de1934.js",
        "./42.6829ea7bcc4d5898ee4a.js",
        "./43.2700dd464c306c9cc1d2.js",
        "./44.e5c6e0934ee9b36798f6.js",
        "./45.25db150794651ab17234.js",
        "./46.8bd8ee3c03db64cb992b.js",
        "./47.0c8d0f9bf18ea9d52ca1.js",
        "./48.357cf24869fde4806a3e.js",
        "./49.5bc04b4ecba119c899ac.js",
        "./50.0ac6e81435828f4c7cec.js",
        "./51.b8a1e504bd43b4dc3b82.js",
        "./52.0a8e4c1760362a97a0ee.js",
        "./53.18ea93b06f159bf2dad0.js",
        "./54.2cb878a737ff30efec4a.js",
        "./55.a25bcd55ccb0f6af5e17.js",
        "./56.00603171ddd8eaa25912.js",
        "./57.b856c43ba5f9878ac517.js",
        "./58.d424fd6f169cff9a781b.js",
        "./59.2c1c15bfa1d7232ab743.js",
        "./60.cb5631d5e938f4e4923f.js",
        "./61.b8fcd3f2b5364960cdcf.js",
        "./9.cc8deaa77f20a5f17fed.js",
        "./common.653c10d70ca28393df4a.js",
        "./favicon.ico",
        "./index.html",
        "./main.f9645395ddb47f8cd4bf.js",
        "./manifest.webmanifest",
        "./polyfills-core-js.eccf552c89e248631548.js",
        "./polyfills-css-shim.03957cf6885d947aac91.js",
        "./polyfills-dom.1b9580c9b52684c88420.js",
        "./polyfills.3227b3cecbd90ee455b5.js",
        "./runtime.84a8c4cb0346721f659e.js",
        "./styles.730b973d545950e3540f.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./assets/db.json",
        "./assets/icons/icon-128x128.png",
        "./assets/icons/icon-144x144.png",
        "./assets/icons/icon-152x152.png",
        "./assets/icons/icon-192x192.png",
        "./assets/icons/icon-384x384.png",
        "./assets/icons/icon-512x512.png",
        "./assets/icons/icon-72x72.png",
        "./assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "./10.f4e2e0f9749ebd9b4b81.js": "5eda58d29a89ef858803539558eca6911b2c509b",
    "./11.27df5f92d0d2f37f0a7e.js": "b9350e71d8a6f6f16157320914f6cead78cb6e8c",
    "./12.ab6066b27c0899663c81.js": "34270d09c67e990bc387d78223a4deee9bddf28e",
    "./13.8a2c147be468e753f908.js": "72dea38df083187e284558262c5aad2371bb80ba",
    "./14.1966fd77ec8552980a1e.js": "96cfc95cd91af4b84e6ac1b58f9776aae6853773",
    "./15.cb0ca1332516be8241c3.js": "6d39d824bc0baf47e856b4a771ba25f4dccce141",
    "./16.05afd8b40b7f0b6bd550.js": "de2e77b0eb8274388a78fa006ecba38b08d4e279",
    "./17.aa580c1b421ee7895447.js": "649727e698c9c0a566dd390072d477ac8832748d",
    "./18.327b5a687c831c3d4cfb.js": "15a215da5cba638bef9422d52e08feaa7cb6a28d",
    "./19.66ac641b117b62c6ea08.js": "0965161f027c8e1f8a3ea023ff8269be428fb7a7",
    "./2.e85b74b890a9fea8a9b1.js": "f00c4f6c29f30c2f76e8caa37dca50b128d2f785",
    "./20.5a7652c713cbf4a23759.js": "0a8b4d705331dd21937127503d9192a45b007bc8",
    "./21.8c3f7e4bb81286246143.js": "c870feea3d26e23371d63427d3f22d63c8eeb053",
    "./22.0e53dc4a62736d542717.js": "d4ebd050b9bfd69b614c72de40c167f0114a1545",
    "./23.9297392bfdf0cc1339e9.js": "17fbc5dc084d0e381b00e88a7a5e336b2c1703a3",
    "./24.00cfc3f6da78a35c6029.js": "7e5a73604edce101cb546b1b51ca7a56e1dc16f6",
    "./25.0c3a29a71ad1a001aff2.js": "ab2725d84b1ee4d94f0201bcee6ceed95fcff755",
    "./26.f93aa2d3b39e9d5e9202.js": "b366e36298da3f243c2d369cc4d96ea5fa05dde0",
    "./27.3f215b22ceb1407be3fd.js": "37cb91042f1ba250cb73498f6f185067186cfae5",
    "./28.8896a517f4c7549335b6.js": "64c61195c59c58543d54ac91c52cb5363d2082da",
    "./29.f1551fe725fef576a1b8.js": "0c4490aaa934be63d524ea1f04b16886ac273bdd",
    "./30.bc238bf3214fec1c797c.js": "48975ac5c766c68ec966d6d9f8e63db804f1374e",
    "./31.d51057c395ddcba2e5fa.js": "13c059aca0f58c39d107b1f15fbd73baf21dce48",
    "./32.2a73bb980006f529f5f6.js": "a5f7b617ab22bba16ab225713145f00b0e7aead6",
    "./33.546b32eb8cb5d93b6660.js": "1f5d50c43ace61d23dbfe5a4b4bdfaac7b64af6e",
    "./34.5abe5dddc2b7d0f5f9bc.js": "cfcfaa8783efeb8958913c0caefa2f15f7e2f1c5",
    "./35.de763d7a9ba2e1ecaae9.js": "cb61804bedb65fb59d62c827131041802346a4f1",
    "./36.1dc1043719fd6f704ef6.js": "9c3fa65fa7ab5e961162785e44925f64e8f1690d",
    "./37.621bd24d326c4a9b4c20.js": "82d1ade2fa814fc695a166141f01139b12672f9f",
    "./38.b9a8ff7cb3229570af8e.js": "749c72bb358e24b51c7ea7771dd8c5195cac644a",
    "./39.45bd330d7e600833dea9.js": "7708f62b9340f0b251821fb4c9e538d80949dc08",
    "./40.65e847c1d4873d4e8aae.js": "a18927205795e3b0a6a472455ae536ac2cce2b1c",
    "./41.18f9de39cc4576de1934.js": "d00343dd792121fc08904dd3885c67f6dea1db08",
    "./42.6829ea7bcc4d5898ee4a.js": "61f5ea75dabb7205c954f6f6b52f8e32fbdebb2c",
    "./43.2700dd464c306c9cc1d2.js": "6497d80716c016659ef4141ebcb717731e161a39",
    "./44.e5c6e0934ee9b36798f6.js": "c91cb031854938dca303d0440cb38bb70e285530",
    "./45.25db150794651ab17234.js": "f735726783566546a40085d7c38b6a4cc1158d38",
    "./46.8bd8ee3c03db64cb992b.js": "6af1390cb9e2abb7a74a38f04589ea2c3639d10e",
    "./47.0c8d0f9bf18ea9d52ca1.js": "3500c26d27b25881a86dffa255d6bb44ddd05a74",
    "./48.357cf24869fde4806a3e.js": "33a52ba4bd0be28087d330226222f6f2540bd585",
    "./49.5bc04b4ecba119c899ac.js": "443f364b5abfdb47a03ca305b60800b348bb65c7",
    "./50.0ac6e81435828f4c7cec.js": "d55880dbd2e23a725c98ae9b15c4e2fb9b781d3a",
    "./51.b8a1e504bd43b4dc3b82.js": "94a795f9a9880e3c1ba7fb0a93e3eb8f83ddb450",
    "./52.0a8e4c1760362a97a0ee.js": "22c5bbd16fe16158540f50283e439608504802a8",
    "./53.18ea93b06f159bf2dad0.js": "8ee9a6d3bd0a4f7ee8b584db0ebb576791c00602",
    "./54.2cb878a737ff30efec4a.js": "05aefa34c6a3615148e69e26190fccb93f2f97bd",
    "./55.a25bcd55ccb0f6af5e17.js": "10ab0729295594d724a7d062e4610c35cf14240a",
    "./56.00603171ddd8eaa25912.js": "13af7c0bae20cdfff80b16461a5ef7c1b76e7e54",
    "./57.b856c43ba5f9878ac517.js": "3e9d1ac3b63f69b130a41ef0faa232281fc23903",
    "./58.d424fd6f169cff9a781b.js": "6bbf3795ac6f0eec93086a1c2b285990be204854",
    "./59.2c1c15bfa1d7232ab743.js": "3c24ab48d846db974bbd1564a1625a9bfb5d7907",
    "./60.cb5631d5e938f4e4923f.js": "e359cdc15446b964298a9d688c547c2e88598c14",
    "./61.b8fcd3f2b5364960cdcf.js": "9a9594f0cd6661bccfbe284a5fc9d290614cbd30",
    "./9.cc8deaa77f20a5f17fed.js": "35d52fbb9d4ac2e052c9a128058dbd7228735b15",
    "./assets/db.json": "dd81b623d9612a4523bea3e0f2e7bb1210a1dcc5",
    "./assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "./assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "./assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "./assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "./assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "./assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "./assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "./assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "./common.653c10d70ca28393df4a.js": "c97a58635edd2c268bac5ea1f2abe39043380b99",
    "./favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "./index.html": "41ab30f607cc1a9297fc0f510e004307383bd6e9",
    "./main.f9645395ddb47f8cd4bf.js": "3534c0d9d50d0b704d502d39bfef704b1def875f",
    "./manifest.webmanifest": "c3b4176198748568907170e023d535c025a044c5",
    "./polyfills-core-js.eccf552c89e248631548.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
    "./polyfills-css-shim.03957cf6885d947aac91.js": "3f4dd6685f2d8a7a5f6fe2d3fa9e9320d460b112",
    "./polyfills-dom.1b9580c9b52684c88420.js": "3d12740300342a24e404779d9c0a06c58f44ec7c",
    "./polyfills.3227b3cecbd90ee455b5.js": "48cbf5a28ef77014760cdc43e7e584925bb77aec",
    "./runtime.84a8c4cb0346721f659e.js": "73c9a576a9c0e88b4d3edf8759f321e60f4180e3",
    "./styles.730b973d545950e3540f.css": "acc14e4ac9d275cb6fa62603a43c758b5ae6ffe6"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1618563133609,
+  "timestamp": 1618564307344,
   "index": "./index.html",
   "assetGroups": [
     {
@@ -68,7 +68,7 @@
         "./common.653c10d70ca28393df4a.js",
         "./favicon.ico",
         "./index.html",
-        "./main.3c52811973fa9f68ef93.js",
+        "./main.f9645395ddb47f8cd4bf.js",
         "./manifest.webmanifest",
         "./polyfills-core-js.eccf552c89e248631548.js",
         "./polyfills-css-shim.03957cf6885d947aac91.js",
@@ -87,6 +87,7 @@
         "ignoreVary": true
       },
       "urls": [
+        "./assets/db.json",
         "./assets/icons/icon-128x128.png",
         "./assets/icons/icon-144x144.png",
         "./assets/icons/icon-152x152.png",
@@ -155,6 +156,7 @@
     "./60.cb5631d5e938f4e4923f.js": "e359cdc15446b964298a9d688c547c2e88598c14",
     "./61.b8fcd3f2b5364960cdcf.js": "9a9594f0cd6661bccfbe284a5fc9d290614cbd30",
     "./9.cc8deaa77f20a5f17fed.js": "35d52fbb9d4ac2e052c9a128058dbd7228735b15",
+    "./assets/db.json": "dd81b623d9612a4523bea3e0f2e7bb1210a1dcc5",
     "./assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
     "./assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
     "./assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
@@ -165,8 +167,8 @@
     "./assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "./common.653c10d70ca28393df4a.js": "c97a58635edd2c268bac5ea1f2abe39043380b99",
     "./favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "./index.html": "a947f18800d1efd7a3a78e63eeef61198b612027",
-    "./main.3c52811973fa9f68ef93.js": "6ba67f659818a87983e226adcc3ebeb50064d7e4",
+    "./index.html": "41ab30f607cc1a9297fc0f510e004307383bd6e9",
+    "./main.f9645395ddb47f8cd4bf.js": "3534c0d9d50d0b704d502d39bfef704b1def875f",
     "./manifest.webmanifest": "c3b4176198748568907170e023d535c025a044c5",
     "./polyfills-core-js.eccf552c89e248631548.js": "f71279ef311f3c1cecc661b8aabe632959a282f8",
     "./polyfills-css-shim.03957cf6885d947aac91.js": "3f4dd6685f2d8a7a5f6fe2d3fa9e9320d460b112",
